Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RAM Bus.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=RAM.SchDoc|SymbolType=Normal|RawFileName=RAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RAMBUS|SchDesignator=RAMBUS|FileName=RAM Bus.SchDoc|SymbolType=Normal|RawFileName=RAM Bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
